<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Styles using CSS</title>
    <style>
        #p1 {
            border-top : 3px dotted red;
            border-bottom : 3px dashed blue;
            color : blue;
            font-style: italic;
            text-align: center;
            
        }
        #p2 {
            background-color: aqua;
            color : red;
            font-family:'Lucida Sans';
            text-align: center;
        }
        #p3 {
            border: 4px dashed yellow;
            color: green;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <p id="p1"> This is an example of paragraph with red dotted top border and blue dashed lines and blue color text.This is an example of paragraph with red dotted top border and blue dashed lines and blue color textThis is an example of paragraph with red dotted top border and blue dashed lines and blue color textThis is an example of paragraph with red dotted top border and blue dashed lines and blue color textThis is an example of paragraph with red dotted top border and blue dashed lines and blue color textThis is an example of paragraph with red dotted top border and blue dashed lines and blue color textThis is an example of paragraph with red dotted top border and blue dashed lines and blue color text</p>
    <p id="p2">
        This is an example of paragraph with aqua blue background and red color text
        This is an example of paragraph with aqua blue background and red color text
        This is an example of paragraph with aqua blue background and red color text
        This is an example of paragraph with aqua blue background and red color text
        This is an example of paragraph with aqua blue background and red color text
        This is an example of paragraph with aqua blue background and red color text
        This is an example of paragraph with aqua blue background and red color text
        This is an example of paragraph with aqua blue background and red color text
        This is an example of paragraph with aqua blue background and red color text
        This is an example of paragraph with aqua blue background and red color text
    </p>
    <p id="p3">This is an example of paragraph with yellow dashed lines with green color textThis is an example of paragraph with yellow dashed lines with green color textThis is an example of paragraph with yellow dashed lines with green color textThis is an example of paragraph with yellow dashed lines with green color textThis is an example of paragraph with yellow dashed lines with green color textThis is an example of paragraph with yellow dashed lines with green color textThis is an example of paragraph with yellow dashed lines with green color textThis is an example of paragraph with yellow dashed lines with green color textThis is an example of paragraph with yellow dashed lines with green color text</p>
    <p>This is a normal paragraphThis is a normal paragraphThis is a normal paragraphThis is a normal paragraphThis is a normal paragraphThis is a normal paragraphThis is a normal paragraph</p>
</body>
</html>