<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body {
            background-color: lightgray;
            font-family: Arial, sans-serif;
        }
        .loginForm {
            width: 300px;
            margin: 1px auto;
            padding: 30px;
            border: 1px solid #ccc;
            background-color: white;
            box-shadow: 20px 20px 10px grey;
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: 1px solid black; 
        }
        .b{
            background-color: lightgrey;
            color: black;
            cursor: pointer;
        }
        .b:hover{
            background-color: green;
            color: white;
        }
    </style>
</head>

<body>
    <h1><center> MVSREC</h1></body></center>
    <div class="loginForm" >
        <h3><center>Login</center></h3>
        <input type="text" placeholder="Username"> <br>
        <input type="password" placeholder="Password"><br>
        <input type="button" value="Submit" class="b">
    </div>
</body>

</html>